C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\bin\Debug\netcoreapp3.1\03_Bloco_Using.exe
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\bin\Debug\netcoreapp3.1\03_Bloco_Using.deps.json
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\bin\Debug\netcoreapp3.1\03_Bloco_Using.runtimeconfig.json
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\bin\Debug\netcoreapp3.1\03_Bloco_Using.runtimeconfig.dev.json
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\bin\Debug\netcoreapp3.1\03_Bloco_Using.dll
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\bin\Debug\netcoreapp3.1\03_Bloco_Using.pdb
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\obj\Debug\netcoreapp3.1\03_Bloco_Using.AssemblyInfoInputs.cache
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\obj\Debug\netcoreapp3.1\03_Bloco_Using.AssemblyInfo.cs
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\obj\Debug\netcoreapp3.1\03_Bloco_Using.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\obj\Debug\netcoreapp3.1\03_Bloco_Using.dll
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\obj\Debug\netcoreapp3.1\03_Bloco_Using.pdb
C:\Users\Pichau\Documents\GitHubProjetos\Udemy_C#\ws_vs\secao_13\03_Bloco_Using\03_Bloco_Using\obj\Debug\netcoreapp3.1\03_Bloco_Using.genruntimeconfig.cache
